# ----- for Test by ME -----
spring.datasource.username=root
spring.datasource.password=Pearmai60
spring.datasource.url=jdbc:mysql://localhost:3306/kanbanIT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.servlet.context-path=/v2

# ----- for VM -----
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=dev
#spring.datasource.password=mysql
#spring.datasource.url=jdbc:mysql://172.15.1.5:3306/kanbanIT
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force-response=true
#server.error.include-stacktrace=on_param
#server.servlet.context-path=/v2
#server.port=${port:8080}