spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@om454788
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/kanbanIT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-stacktrace=on_param
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=${port:8080}
server.port=8080
server.servlet.context-path=/v3

#---------------------------- share-database -------------------------------
share-database.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
share-database.datasource.jdbcUrl=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
share-database.datasource.username=authuser
share-database.datasource.password=VT4eTSRo
spring.jpa.database=default

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-minutes=30