spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pearmai60
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/kanbanIT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-stacktrace=on_param
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=${port:8080}
#---------------------------- share-database -------------------------------
share-database.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
share-database.datasource.jdbcUrl=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
share-database.datasource.username=authuser
share-database.datasource.password=VT4eTSRo
spring.jpa.database=default
#---------------------------- jwt -------------------------------
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-minutes=30
jwt.refresh-token-validity=24
#---------------------------- e-mail -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itbkk.sj3@gmail.com
spring.mail.password=ovbw nqtv jcgn ywtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#---------------------------- multipart --------------------------
file.file-service-host=intproj23.sit.kmutt.ac.th/sj3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
