server {
    listen       80 default_server;

    server_name  http://intproj23.sit.kmutt.ac.th;

    location / {
        proxy_pass http://fronted/;
    }

    location /api/ {
        proxy_pass http://service-task-SJ-3:8080/;
    }    
}

