server {
    listen       80 default_server;

    server_name  ip23sj3.sit.kmutt.ac.th;

    location /sj3/ {
        proxy_pass http://fronted/;
    }

    location /sj3/api/ {
        proxy_pass http://service-task-SJ-3:8080/;
    }    
}

